import express from "express";
import fetch from "node-fetch";

const app = express();

app.get("/", (req, res) => {
  res.send("API is running");
});

app.get("/fixtures", async (req, res) => {
  const apiKey = process.env.SPORTMONKS_API_KEY;

  const url = `https://api.sportmonks.com/v3/football/fixtures?api_token=${apiKey}`;

  const response = await fetch(url);
  const data = await response.json();

  res.json(data);
});

app.listen(process.env.PORT || 3000){
  "name": "sportmonks-api",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^3.3.2"
  }
}
